[2023/12/14 12:30:02.046] 
##################################################################################
############################## Ventoy2DiskX86  #############################
##################################################################################
[2023/12/14 12:30:02.046] Current Directory <C:\Users\Alumno\Desktop\ventoy-1.0.96>
[2023/12/14 12:30:02.046] Exe file path <C:\Users\Alumno\Desktop\ventoy-1.0.96\Ventoy2Disk.exe>
[2023/12/14 12:30:02.046] Current directory check OK.
[2023/12/14 12:30:02.046] Current directory:<C:\Users\Alumno\Desktop\ventoy-1.0.96>
[2023/12/14 12:30:02.046] ######### Current Ventoy Version: Ventoy2DiskX86 1.0.96 ########
[2023/12/14 12:30:02.056] id=7024/5932
[2023/12/14 12:30:02.056] PPath:<C:\Windows\explorer.exe>
[2023/12/14 12:30:02.056] PSize:<5550856 5420KB>
[2023/12/14 12:30:02.056] Lunch main process 0
[2023/12/14 12:30:02.056] Control Flag: 0 1 1
[2023/12/14 12:30:02.056] Windows Version: <<Windows 10 Home, 64-bit (Build 19045.3758)>>
[2023/12/14 12:30:02.056] 
===================== Enum All PhyDrives =====================
[2023/12/14 12:30:02.056] RegOpenKeyExA <SYSTEM\CurrentControlSet\Services\disk\Enum> Ret:0
[2023/12/14 12:30:02.056] RegQueryValueExA <Count> ret:0  Size:4 Value:2
[2023/12/14 12:30:02.056] GetPhysicalDriveCount: 2
[2023/12/14 12:30:02.056] Logical Drives: 0xc
[2023/12/14 12:30:02.056] LogicalDrive:\\.\C: PhyDrive:0 Num:1 Offset:122683392 ExtentLength:239371640832
[2023/12/14 12:30:02.056] C --> 0
[2023/12/14 12:30:02.056] LogicalDrive:\\.\D: PhyDrive:1 Num:1 Offset:1048576 ExtentLength:16003366912
[2023/12/14 12:30:02.056] D --> 1
[2023/12/14 12:30:02.072] Create file Handle:0000012C \\.\PhysicalDrive0 status:0
[2023/12/14 12:30:02.072] PHYSICALDRIVE0 size 240057409536 bytes
[2023/12/14 12:30:02.072] Create file Handle:00000124 \\.\PhysicalDrive1 status:0
[2023/12/14 12:30:02.072] PHYSICALDRIVE1 size 16004415488 bytes
[2023/12/14 12:30:02.072] DeviceIoControl3 error:1 dwBytes:355
[2023/12/14 12:30:02.072] PhyDrv:0 BusType:SATA Removable:0 Size:240GB(240057409536) Sector:512/512 Name: KINGSTON SA400M8240G
[2023/12/14 12:30:02.072] PhyDrv:1 BusType:USB  Removable:1 Size:16GB(16004415488) Sector:0/0 Name:Lexar USB Flash Drive
[2023/12/14 12:30:02.072] LogicalDrive:\\.\C: PhyDrive:0 Num:1 Offset:122683392 ExtentLength:239371640832
[2023/12/14 12:30:02.072] Logical Drive:C  ===> PhyDrive:0
[2023/12/14 12:30:02.072] LogicalDrive:\\.\D: PhyDrive:1 Num:1 Offset:1048576 ExtentLength:16003366912
[2023/12/14 12:30:02.072] Logical Drive:D  ===> PhyDrive:1
[2023/12/14 12:30:02.072] Create file Handle:0000012C \\.\PhysicalDrive1 status:0
[2023/12/14 12:30:02.072] Read MBR Ret:1 Size:512 code:183
[2023/12/14 12:30:02.072] =========== Disk1 MBR Partition 1 ============
[2023/12/14 12:30:02.072] PartTbl.Active = 0x80
[2023/12/14 12:30:02.072] PartTbl.FsFlag = 0xc
[2023/12/14 12:30:02.072] PartTbl.StartSectorId = 2048
[2023/12/14 12:30:02.072] PartTbl.SectorCount = 31256576
[2023/12/14 12:30:02.072] PartTbl.StartHead = 32
[2023/12/14 12:30:02.072] PartTbl.StartSector = 33
[2023/12/14 12:30:02.072] PartTbl.StartCylinder = 0
[2023/12/14 12:30:02.072] PartTbl.EndHead = 254
[2023/12/14 12:30:02.072] PartTbl.EndSector = 63
[2023/12/14 12:30:02.072] PartTbl.EndCylinder = 1023
[2023/12/14 12:30:02.072] =========== Disk1 MBR Partition 2 ============
[2023/12/14 12:30:02.072] PartTbl.Active = 0x0
[2023/12/14 12:30:02.087] PartTbl.FsFlag = 0x0
[2023/12/14 12:30:02.087] PartTbl.StartSectorId = 0
[2023/12/14 12:30:02.087] PartTbl.SectorCount = 0
[2023/12/14 12:30:02.087] PartTbl.StartHead = 0
[2023/12/14 12:30:02.087] PartTbl.StartSector = 0
[2023/12/14 12:30:02.087] PartTbl.StartCylinder = 0
[2023/12/14 12:30:02.087] PartTbl.EndHead = 0
[2023/12/14 12:30:02.087] PartTbl.EndSector = 0
[2023/12/14 12:30:02.087] PartTbl.EndCylinder = 0
[2023/12/14 12:30:02.087] =========== Disk1 MBR Partition 3 ============
[2023/12/14 12:30:02.087] PartTbl.Active = 0x0
[2023/12/14 12:30:02.087] PartTbl.FsFlag = 0x0
[2023/12/14 12:30:02.087] PartTbl.StartSectorId = 0
[2023/12/14 12:30:02.087] PartTbl.SectorCount = 0
[2023/12/14 12:30:02.087] PartTbl.StartHead = 0
[2023/12/14 12:30:02.087] PartTbl.StartSector = 0
[2023/12/14 12:30:02.087] PartTbl.StartCylinder = 0
[2023/12/14 12:30:02.087] PartTbl.EndHead = 0
[2023/12/14 12:30:02.087] PartTbl.EndSector = 0
[2023/12/14 12:30:02.087] PartTbl.EndCylinder = 0
[2023/12/14 12:30:02.087] =========== Disk1 MBR Partition 4 ============
[2023/12/14 12:30:02.087] PartTbl.Active = 0x0
[2023/12/14 12:30:02.087] PartTbl.FsFlag = 0x0
[2023/12/14 12:30:02.087] PartTbl.StartSectorId = 0
[2023/12/14 12:30:02.087] PartTbl.SectorCount = 0
[2023/12/14 12:30:02.087] PartTbl.StartHead = 0
[2023/12/14 12:30:02.087] PartTbl.StartSector = 0
[2023/12/14 12:30:02.087] PartTbl.StartCylinder = 0
[2023/12/14 12:30:02.087] PartTbl.EndHead = 0
[2023/12/14 12:30:02.087] PartTbl.EndSector = 0
[2023/12/14 12:30:02.087] PartTbl.EndCylinder = 0
[2023/12/14 12:30:02.087] Part2 not match [0x0 0xef] [0 31258624] [0 65536]
[2023/12/14 12:30:02.087] < KINGSTON SA400M8240G> is filtered for not USB type.
[2023/12/14 12:30:02.219] Load languages from json file ...
[2023/12/14 12:30:02.235] language json file len:275850 json parse:0
[2023/12/14 12:30:02.235] Total 51 languages ...
[2023/12/14 12:30:02.357] Not ventoy disk, set secure boot option
[2023/12/14 12:30:02.372] Courier New font <C:\Windows\Fonts\couri.ttf> exist OK.
[2023/12/14 12:30:02.372] system_dir=<C:\Windows\system32>
[2023/12/14 12:30:02.372] sysnative_dir=<C:\Windows\Sysnative>
[2023/12/14 12:30:02.372] LoadLibrary shell32.dll.mui SUCCESS
[2023/12/14 12:30:02.372] SetAlertPromptHook SUCCESS
[2023/12/14 12:30:20.911] SpaceMB:0 SizeInMB:15263
[2023/12/14 12:30:20.926] DeviceIoControl3 error:1 dwBytes:355
[2023/12/14 12:30:20.926] PhyDrive1 ALL match, now continue
[2023/12/14 12:30:20.926] #####################################################
[2023/12/14 12:30:20.932] InstallVentoy2PhyDrive try1 MBR PhyDrive1 <<Lexar USB Flash Drive 16GB>>
[2023/12/14 12:30:20.932] #####################################################
[2023/12/14 12:30:20.942] Copy boot img success
[2023/12/14 12:30:20.942] Disk signature: 0x07fbd1f0
[2023/12/14 12:30:20.957] ReservedSector: 0
[2023/12/14 12:30:20.957] Lock disk for clean ............................. 
[2023/12/14 12:30:20.957] QueryDosDeviceA success \Device\Harddisk1\DR5
[2023/12/14 12:30:20.957] [0] CreateFileA \\.\PhysicalDrive1 code:0 00000254
[2023/12/14 12:30:20.957] FSCTL_LOCK_VOLUME success
[2023/12/14 12:30:20.962] LogicalDrive:\\.\C: PhyDrive:0 Num:1 Offset:122683392 ExtentLength:239371640832
[2023/12/14 12:30:20.962] LogicalDrive:\\.\D: PhyDrive:1 Num:1 Offset:1048576 ExtentLength:16003366912
[2023/12/14 12:30:20.962] D: is belong to phydrive1
[2023/12/14 12:30:20.962] Delete mountpoint D:\ ret:1 code:0
[2023/12/14 12:30:20.962] Will use 'D:' as volume mountpoint
[2023/12/14 12:30:22.850] VDS init OK, service 0109489C
[2023/12/14 12:30:22.888] Callback 1 process for disk <\\?\PhysicalDrive1>
[2023/12/14 12:30:22.888] Deleting ALL partitions from disk '\\?\PhysicalDrive1':
[2023/12/14 12:30:22.888] * Partition 1 (offset: 1048576, size: 16003366912) delete it.
[2023/12/14 12:30:22.988] Delete this partitions success
[2023/12/14 12:30:22.988] VDS_DeleteAllPartitions 1 ret:1 (SUCCESS)
[2023/12/14 12:30:22.988] Deleting all partitions ......................... OK
[2023/12/14 12:30:22.988] Lock disk for write ............................. 
[2023/12/14 12:30:22.988] QueryDosDeviceA success \Device\Harddisk1\DR5
[2023/12/14 12:30:23.004] [0] CreateFileA \\.\PhysicalDrive1 code:0 000002F0
[2023/12/14 12:30:23.004] Opened \\.\PhysicalDrive1 for exclusive write access
[2023/12/14 12:30:23.004] FSCTL_LOCK_VOLUME success
[2023/12/14 12:30:23.004] Formatting part1 exFAT ...
[2023/12/14 12:30:23.004] Formatting Part1 exFAT ...
[2023/12/14 12:30:23.189] Formatting Part1 exFAT success
[2023/12/14 12:30:23.205] Writing part2 FAT img ...
[2023/12/14 12:30:23.205] FormatPart2Fat 31193088...
[2023/12/14 12:30:23.252] Malloc whole img buffer success, now decompress ...
[2023/12/14 12:30:24.250] decompress finished success
[2023/12/14 12:30:24.250] VentoyProcSecureBoot 1 ...
[2023/12/14 12:30:24.250] Secure boot is enabled ...
[2023/12/14 12:30:26.490] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:28.730] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:28.799] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:28.861] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:28.931] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:28.985] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.063] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.116] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.185] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.247] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.316] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.379] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.432] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.501] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.564] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.633] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:29.702] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:31.925] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:31.989] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.041] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.110] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.173] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.242] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.311] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.374] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.427] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.496] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.559] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.628] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.677] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.749] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.812] Write part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.864] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.897] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.944] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:32.991] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.029] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.076] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.114] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.161] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.199] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.246] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.299] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.347] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.393] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.432] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.478] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.532] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.563] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.601] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.648] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.695] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.735] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.782] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.832] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.879] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.936] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:33.983] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:34.017] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:34.064] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:34.102] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:34.149] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:34.202] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:34.233] Read part data bRet:1 dwSize:1048576 code:183
[2023/12/14 12:30:34.264] Writing Boot Image ............................. 
[2023/12/14 12:30:34.264] WriteGrubStage1ToPhyDrive ...
[2023/12/14 12:30:34.318] Write MBR stage1 ...
[2023/12/14 12:30:34.365] WriteFile Ret:1 dwSize:1048064 ErrCode:183
[2023/12/14 12:30:34.380] Writing Partition Table ........................ 
[2023/12/14 12:30:34.380] Write MBR OK ...
[2023/12/14 12:30:34.396] Mounting Ventoy Partition ....................... 
[2023/12/14 12:30:35.404] LogicalDrive:\\.\C: PhyDrive:0 Num:1 Offset:122683392 ExtentLength:239371640832
[2023/12/14 12:30:35.404] LogicalDrive:\\.\D: PhyDrive:1 Num:1 Offset:15970861056 ExtentLength:33554432
[2023/12/14 12:30:35.404] D: is belong to phydrive1
[2023/12/14 12:30:35.404] Logical drive letter after write ventoy: <D>
[2023/12/14 12:30:35.419] D:\ is ventoy part2, delete mountpoint
[2023/12/14 12:30:35.419] need to mount ventoy part1...
[2023/12/14 12:30:35.419] GetVentoyVolumeName PhyDrive 1 SectorStart:2048 PartOffset:1048576
[2023/12/14 12:30:35.419] Find volume:\\?\Volume{66d63ebf-674a-4a13-a5ca-018248f23e05}\
[2023/12/14 12:30:35.419] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2023/12/14 12:30:35.419] NumberOfDiskExtents:1 DiskNumber:0
[2023/12/14 12:30:35.419] This volume DiskNumber:0 offset:122683392
[2023/12/14 12:30:35.419] Find volume:\\?\Volume{2593a84f-93b8-4ac6-bb3a-0581615b35ec}\
[2023/12/14 12:30:35.419] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2023/12/14 12:30:35.419] NumberOfDiskExtents:1 DiskNumber:0
[2023/12/14 12:30:35.435] This volume DiskNumber:0 offset:239494758400
[2023/12/14 12:30:35.435] Find volume:\\?\Volume{86323e1b-9a8d-11ee-b6cc-bf33ae7f2930}\
[2023/12/14 12:30:35.435] IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS bRet:1 code:0
[2023/12/14 12:30:35.435] NumberOfDiskExtents:1 DiskNumber:1
[2023/12/14 12:30:35.435] This volume DiskNumber:1 offset:1048576
[2023/12/14 12:30:35.435] This volume match
[2023/12/14 12:30:35.435] GetVentoyVolumeName return 0
[2023/12/14 12:30:35.450] SetVolumeMountPoint <D:\> <\\?\Volume{86323e1b-9a8d-11ee-b6cc-bf33ae7f2930}\> bRet:1 code:0
[2023/12/14 12:30:35.450] Close handle ...
[2023/12/14 12:30:35.488] No need to reformat for default exfat
[2023/12/14 12:30:35.488] GetVolumeClusterSize D:\ SUCCESS 64 512 32768
[2023/12/14 12:30:35.504] OK

[2023/12/14 12:30:55.722] Combox select change, update secure boot option: 1 1
